

 <html>
<head>

<meta charset="utf-8">
<title>ClassRoom Management System</title>
<style type="text/css">
body {
/*background-color: #f5f5f5;*/
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#login {
margin: 50px auto;
width: 350px;
}
form fieldset input[type="text"], input[type="password"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #008dde;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}




</style>
</head>
<body>


<div id="login">
<center><h1> Classroom Management Portal</h1></center>   
<form action="{% url 'CRM:home' %}" method="post">
{% csrf_token %}
{% if err_msg %}
<p>{{err_msg}}</p>
{% endif %}
<fieldset>
<center><p><input name="username" type="text" required placeholder="Username"></p></center>
<center><p><input name="password" type="password" required placeholder="Password"></p></center>
<div class="input-field col s12">
   <!-- <center><select name="role" required>
     <option value="" disabled selected >Choose your option</option>
      <option value="1">Student</option>
      <option value="2">Faculty</option>
    </select>
    </center> 
  </div>-->
<center><p><input type="submit" value="Login">
<input type="hidden" name="next" value="{{ next }}">
</p></center> 
</fieldset>
</form>
<p>
</p>
<p>
</p>
</div> <!-- end login -->
</body>
</html>  